<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fcc-shortener-service</title>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/mono-blue.min.css">
</head>
<body>
  <h1>fcc-shortener-service</h1>
  <p>Shortens posted URLs.</p>
  <h2>Input Example: Using cURL</h2>
  <pre><code class="bash">curl http://localhost:8080/api/shortener/new -d url=https://www.aj-vargas.me</code></pre>
  <pre><code class="json">{
  "original_url":"https://www.aj-vargas.me",
  "short_url":"http://localhost:8080/5b4956179746362a93f7bf20"
}</code></pre>
  <h2>Short a URL Using a Web Form</h2>
  <form method="POST" action="/api/shortener/new">
    <input type="text" name="url" size="40" placeholder="URL to short, e.g. https://www.aj-vargas.me">
    <button type="submit">POST</button>
  </form>

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
